<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="navi.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="etusivu.html">Etusivu</a></li>
        <li><a href="selaa.html">Selaa Blogeja</a></li>

        <li><a href="kirjautumis.html">kirjaudu</a></li>
    </ul>
    <p>testi teksti etusivu</p>
    <li><a href="blog.html">Uusi blogi</a></li>
</body>
</html>