<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="utf-8">
	<title>Etummainen sivu</title>
	<link rel ="stylesheet" type="text/css" href="seeäsäs.css">
</head>
<body>
	<div class="navigointi">
        <ul>
			<li><a href="etusivu.html" title="Etusivu">Etusivu</a></li>
			<li><a href="koulutus.html" title="Koultus">Koulutus</a></li>
			<li><a href="tyokokemus.html" title="Työkokemus">Työkokemus</a></li>
			<li><a href="harrastukset.html" title="Harrastukset">Harrastukset</a></li>
		</ul>
    </div>
	<div class="tekstiaaa">
	<h1>Onks tää nyt se otsikko</h1>
	<p>Itsensä esittelyääää</p>
	</div>
	<div class="kuvat">
	<img src="kuva1.jpg" alt="Kuva1" title="Kuva1">
	<img src="kuva2.jpg" alt="Kuva2" title="Kuva2">
	</div>
	<div class="jotainnn">
		© oma nimi 2023
	</div>
</body>
</html>