<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jokupelikai.css">

    <title>Peli</title>
  </head>
  <body>
    <h1>Peli Javascriptillä</h1>
  
    <canvas id="canvaasi" width="600" height="400"></canvas>
<script src="jokupelikai.js"></script>
</body>
</html>