<!DOCTYPE html>
<html lang="fi">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>BLög</title>
    <link rel="stylesheet" href="bloggiigig.css">
  
  <body>
    <div class="moi">
      <h1>Blogi</h1>
      <form>
        <input type="date" id="pv" name="pv" required><br><br>
        <input type="text" id="ot" name="ot" placeholder="Otsikko" required><br><br>
        <textarea id="joo" name="joo" rows="4" cols="20" placeholder="Uusi blogiteksti" required></textarea><br><br>
        <input type="submit" value="Lisää">
      </form>
    </div>
  </body>
</html>