<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link rel="stylesheet" href="autojuttu.css">
      
      
    
    <title>Auto</title>
  </head>
  <body>
    <h1>Wow auto ajaa</h1>

    <canvas id="canvaasi" width="600" height="400">

      <script src="autojuttu.js"></script>

    </canvas>
</body>
</html>