<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Pannukakku</title>
    </head>

    <img src=
    "pannukkakuuuauaka.png"
            alt="kuva"
            width="500" height="750"
            align="right">

    <body>
<body style="background-color:rgb(72, 7, 99);"></body>
        <h1><center><strong><p style="color:rgb(171, 68, 255)">Pannukakun ohje</strong></center></h1>
<h2> <p style="color:rgb(171, 68, 255)">Ainekset:</p></h2>

<style>
    ul.a {list-style-type: circle;}
    ul.b {list-style-type: square;}
</style>


<ul class="a">
<li>1L Maitoa</li>
<li>4 ½ dl Vehnäjauhoja</li>
<li>4 Kananmunaa</li>
<li>½ dl sokeria</li>
<li>1 tl suolaa</li>
<li>50g voita</li>
</ul>

<h2> <p style="color:rgb(171, 68, 255)">Ravintosisältö per 100 g:</p></h2>

<ul class="b">
    <li>Proteiinia: 5,7g</li>
    <li>Hiilihydraatteja: 19,2g</li>
    <li>Rasvaa: 6,21g</li>
  </ul>

<p>Ravintoarvot ovat suuntaa-antavia. Valmistettaessa ruokaa <br>
erityisruokavaliota noudattavalle kannattaa aina tarkistaa <br> tuotteiden
sopivuus pakkausmerkinnöistä.</p>

<h2> <p style="color:rgb(171, 68, 255)">Valmistus:</p></h2>

<ol>
    <li>Vatkaa kierrevatkaimella maidon joukkoon vehnäjauhot, <br>
        munat, sokeri ja suola. Sulata rasva ja lisää taikinaan. <br>
        Anna taikinan turvota noin 1/2 tuntia.</li>
    <li>Kaada taikina leivinpaperilla vuorattuun uunipannuun. <br>
        Halutessasi voi voidella leivinpaperin sulatetulla voilla.</li>
    <li>Paista 200-asteisen uunin keskitasolla noin 45 minuuttia tai <br>
        kunnes pannari on kypsä ja pinta on saanut kauniin värin. <br>
        Tarjoa pannukakku esimerkiksi hillon ja kermavaahdon kanssa.</li>
  </ol>

    </body>

</html>