<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="utf-8">
	<title>Harrastukset (tosi monta)</title>
    <link rel ="stylesheet" type="text/css" href="seeäsäs.css">
</head>
<body>
    <div class="navigointi">
        <ul>
			<li><a href="etusivu.html" title="Etusivu">Etusivu</a></li>
			<li><a href="koulutus.html" title="Koultus">Koulutus</a></li>
			<li><a href="tyokokemus.html" title="Työkokemus">Työkokemus</a></li>
			<li><a href="harrastukset.html" title="Harrastukset">Harrastukset</a></li>
		</ul>
    </div>
	<h1>Minun harrastuksiani (Niitä on tosi monta)</h1>
	
	<ul>
        <li>Pelaaminen</li>
        <li>Luen kirjan kerran kahteen kuukauteen</li>
        <li>Saatan joskus käydä ulkona (tosi pelottava kokemus)</li>
    </ul>

</body>
</html>