<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="utf-8">
	<title>Koulututus</title>
    <link rel ="stylesheet" type="text/css" href="seeäsäs.css">
</head>
<body>
    <div class="navigointi">
        <ul>
			<li><a href="etusivu.html" title="Etusivu">Etusivu</a></li>
			<li><a href="koulutus.html" title="Koultus">Koulutus</a></li>
			<li><a href="tyokokemus.html" title="Työkokemus">Työkokemus</a></li>
			<li><a href="harrastukset.html" title="Harrastukset">Harrastukset</a></li>
		</ul>
    </div>
	<h1>Koulutuksestani</h1>
	
	<p>Olen käynyt seuraavat koulutuksen vaiheet:</p>

    <ul>
        <li>Päiväkoti</li>
        <li>Eskari</li>
        <li>Ala-aste</li>
        <li>Yläaste</li>
    </ul>

</body>
</html>