<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="utf-8">
	<title>Töitääää</title>
    <link rel ="stylesheet" type="text/css" href="seeäsäs.css">
</head>
<body>
    <div class="navigointi">
        <ul>
			<li><a href="etusivu.html" title="Etusivu">Etusivu</a></li>
			<li><a href="koulutus.html" title="Koultus">Koulutus</a></li>
			<li><a href="tyokokemus.html" title="Työkokemus">Työkokemus</a></li>
			<li><a href="harrastukset.html" title="Harrastukset">Harrastukset</a></li>
		</ul>
    </div>
	<h1>Työkokemuksestani</h1>
	
	<p>Olen ollut töissä monissakin eri paikossa, tässä joitan esimerkkejä</p>
    
    <ul>
        <li>2 viikon tet-jakso</li>
        <li>Se oli siinä</li>
    </ul>

</body>
</html>