<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="faxfrong.css">
    <title>Kauppalista</title>
  </head>
  <body>
    <h1>Kauppalista</h1>
    <ul id="lista">
    </ul>
     <input id="kirjotus" placeholder="Lisää ruokia" >
          <button id="lisää" type="button" onclick="newTask()">
                Lisää
          </button>
 </div>
<div>
</div>  
  
</div>

    

    

  
  
  
  
  
  
  
  
  
  
  
    <script src="faxfrong.js"></script>



</body>
</html>

